# auth-service-springboot

./: Dockerfile  README.md  docker-compose-dependency.yml  docker-compose.yml  generate_passwords.sh  pom.xml
src/main/java/com/springboot/server/authenticationservice/: AuthServiceApplication.java
src/main/java/com/springboot/server/authenticationservice/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  RedisConfiguration.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/server/authenticationservice/dto/: ActivationCodeDTO.java  BaseDTO.java  ChangePasswordDTO.java  JwtAuthenticationResponse.java  LoginDTO.java  ProfileDTO.java  ResetPasswordDTO.java  SignUpDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpgradeAuthorizationDTO.java
src/main/java/com/springboot/server/authenticationservice/entity/: AddressEntity.java  ProfileEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserDetailsEntity.java  UserEntity.java
src/main/java/com/springboot/server/authenticationservice/enums/: ErrorMessage.java  SMSMessage.java
src/main/java/com/springboot/server/authenticationservice/exception/: APIError.java  BusinessServiceException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  SMSServiceException.java  UserNotActivatedException.java  UserNotEnabledException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/springboot/server/authenticationservice/repository/: RefreshTokenCrudRepository.java  RefreshTokenRepository.java  RepositoryException.java  UserRepository.java
src/main/java/com/springboot/server/authenticationservice/rest/: UserREST.java
src/main/java/com/springboot/server/authenticationservice/service/authentication/: AuthenticationService.java  AuthenticationServiceException.java  AuthenticationServiceImpl.java  RefreshTokenService.java
src/main/java/com/springboot/server/authenticationservice/service/sms/: SMSService.java  SMSServiceException.java  SMSServiceImpl.java
src/main/java/com/springboot/server/authenticationservice/service/user/: UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
